sonar.projectKey=sandeeprajbharroyalcyber_QalityGate
sonar.organization=sandeeprajbharroyalcyber
sonar.source = SonarQualityTest
​sonar.coverage.exclusions=**/android/**/*.*,**/ios/**/*.*,**/node_modules/**/*.*
​sonar.exclusions=**/android/**/*.*,**/ios/**/*.*,**/node_modules/**/*.*
sonar.javascript.file.suffixes=.js,.jsx,
sonar.typescript.file.suffixes=.ts,.tsx,
sonar.java.binaries=-
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.html.file.suffixes=-
sonar.css.file.suffixes=-
sonar.java.file.suffixes=-

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# follow this for code coverage intgration https://daendersby.medium.com/making-sonarcloud-play-nicely-with-jest-fa271f559024
sonar.sources=.
sonar.exclusions=**/__tests__/*.tsx , **/coverage/**/*.js,**/setupTests.ts,**/babel.config.js,**/index.js, **/metro.config.js, **/App.tsx,**/node_modules/**/*.*
sonar.language=js,jsx,ts,tsx
sonar.tests=./__tests__
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8


#sonar.projectName=QalityGate
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8